# compose-experimental

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/commonMain/kotlin/com/bimabk/experimental/api/core/common/: PagingSource.kt  UiState.kt
api/src/commonMain/kotlin/com/bimabk/experimental/api/core/di/: CommonModule.kt  DataSourceModule.kt  HttpModule.kt  RepositoryModule.kt
api/src/commonMain/kotlin/com/bimabk/experimental/api/core/model/response/: DetailResponse.kt  FilmResponse.kt
api/src/commonMain/kotlin/com/bimabk/experimental/api/core/utils/: Constant.kt
api/src/commonMain/kotlin/com/bimabk/experimental/api/detail/datasource/: DetailDataSource.kt
api/src/commonMain/kotlin/com/bimabk/experimental/api/detail/repository/: DetailRepository.kt
api/src/commonMain/kotlin/com/bimabk/experimental/api/home/datasource/: HomeDataSource.kt
api/src/commonMain/kotlin/com/bimabk/experimental/api/home/repository/: HomeRepository.kt
api/src/commonMain/kotlin/com/bimabk/experimental/api/signup/datasource/: SignUpDataSource.kt
api/src/commonMain/kotlin/com/bimabk/experimental/api/signup/repository/: SignUpRepository.kt
component/: build.gradle.kts
component/src/commonMain/kotlin/com/bimabk/experimental/component/: BaseScreen.kt  Shimmer.kt
component/src/commonMain/kotlin/com/bimabk/experimental/utils/: Colors.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/bimabk/experimental/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/bimabk/experimental/app/: App.kt
composeApp/src/commonMain/kotlin/com/bimabk/experimental/app/di/: AppModule.kt  FeatureModule.kt
composeApp/src/commonMain/kotlin/com/bimabk/experimental/app/navigation/: AppNavigation.kt
composeApp/src/iosMain/kotlin/com/bimabk/experimental/app/: MainViewController.kt
feature-detail/: build.gradle.kts
feature-detail/src/commonMain/kotlin/com/bimabk/experimental/detail/viewmodel/: DetailViewModel.kt
feature-home/: build.gradle.kts
feature-home/src/commonMain/kotlin/com/bimabk/experimental/home/ui/: HomeScreen.kt
feature-home/src/commonMain/kotlin/com/bimabk/experimental/home/viewmodel/: HomeViewModel.kt
feature-signup/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
